{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Azure.Messaging.ServiceBus": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AppSettings": {
    "AllowedCorsOrigins": "http://localhost;http://localhost:4200;https://decisionfi.hoppscotch.io",
    "AuthSettings": {
      "Type": 0,
      "DevUser": {
        "Email": "dev@user.com",
        "FirstName": "Dev",
        "LastName": "User"
      },
      "SessionSettings": {
        "EnforceOnAllRequests": true
      }
    }
  },
  "CryptoSettings": {
    "AzureKeyVaultUri": "dev",
    "EncryptionWrapKeyName": "dev"
  },
  "InfraSettings": {
    "AzureAppConfigUri": null,
    "AzureAppConfigSentinelKey": "AzureAppConfigSentinelKey",
    "AzureAppConfigCachePeriod": "00:00:30",
    "RedisCacheSettings": {
      "ConnectionString": "localhost:6379"
    },
    "AzureStorageSettings": {
      "PrimaryUri": "UseDevelopmentStorage=true"
    },
    "TwilioSettings": {
      "AccountSid": "test",
      "AuthToken": null
    },
    "SendGridApiKey": "test",
    "UrlProviderSettings": {
      "BaseShortUrl": "https://short.url"
    },
    "ApiServiceSettings": {
      "Apis": {
        "Identity": {
          "BaseUrl": "https://localhost:5001/api/v1/"
        },
        "Lenders": {
          "BaseUrl": "https://localhost:5001/api/v1/"
        },
        "Loans": {
          "BaseUrl": "https://localhost:5001/api/v1/"
        },
        "Files": {
          "BaseUrl": "https://localhost:5001/api/v1/"
        },
        "Messaging": {
          "BaseUrl": "https://localhost:5001/api/v1/"
        },
        "UrlShortener": {
          "BaseShortUrl": "http://localhost:5002"
        }
      }
    },
    "AzureAD": {
      "TenantId": "your-tenant-id",
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret",
      "Domain": "dfqa.onmicrosoft.com"
    }
  },
  "W2K.Config": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    }
  },
  "W2K.Files": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    }
  },
  "W2K.Funding": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    },
    "GrailPaySettings": {
      "ApiBaseUrl": "https://api-sandbox.grailpay.com"
    },
    "ServiceSettings": {
      "DFIAchId": "a00599f1-6f3b-4a61-8219-0dd0e58c6980",
      "OtpSettings": {
        "SmsTemplates": {
          "OfficeFundingOtpSms": {
            "FromPhoneNumber": "14704417432"
          }
        },
        "ReceiverMobileNumbers": [
          "6125626619",
          "704417432"
        ],
        "MaxOtpAttempts": 5,
        "OtpRateLimitWindowMinutes": 30,
        "OtpExpiryMinutes": 10,
        "LockoutDurationMinutes": 30,
        "AuthTokenExpiryMinutes": 10,
        "OtpLength": 6
      }
    }
  },
  "W2K.Identity": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    }
  },
  "W2K.Lenders": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    },
    "Providers": {
      "Covered": {
        "ApiBaseUrl": "https://covered-api.int0.nowcom.dev/Aggregator"
      },
      "SweetPay": {
        "ApiBaseUrl": "https://uat.sweetwaytopay.com"
      }
    }
  },
  "W2K.Loans": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    }
  },
  "W2K.Messaging": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    }
  },
  "W2K.WebApp": {
    "PersistenceSettings": {
      "DbConnectionString": "",
      "UseAzureAdAuth": false,
      "HistoryRetentionDays": 90,
      "EnableSensitiveDataLogging": true
    }
  }
}